# hdiv

./: pom.xml
hdiv-spring-hateoas/: pom.xml
hdiv-spring-hateoas/src/main/java/org/hdiv/hateoas/jackson/: Jackson1HdivModule.java  Jackson2HdivModule.java  LinkMixin.java
hdiv-spring-hateoas/src/test/java/org/hdiv/hateoas/jackson/: AbstractHDIVTestCase.java  AbstractJackson1MarshallingIntegrationTests.java  AbstractJackson2MarshallingIntegrationTests.java  Jackson1HdivIntegrationTest.java  Jackson2HalIntegrationTest.java  Jackson2HdivIntegrationTest.java
